{
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_UTN_API_URL": "https://api.utn-staging.com",
        "EXPO_PUBLIC_OTA_URL": "https://ota.utn-staging.com"
      }
    },
    "simulator": {
      "extends": "preview",
      "ios": { "simulator": true }
    }
  }
}
